{
  "name": "JAMstackTodo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Zeeshan2193/JAMstackTodo.git",
  "author": "Zeeshan Ali <zeeshan2193@gmail.com>",
  "license": "MIT",
  "private" : true,
  "workspaces" :[
    "packages/*"
  ]
}
